build:
  image: maglab/sming
  environment:
    - CONFIG=maglab
    - WIFI_PWD=$$WIFI_PWD
    - VERSION=$${COMMIT:0:8}
    - SMING_RELEASE=1
  commands:
    - make clean
    - make

publish:
  sftp:
    host: eddie.maglab.space
    username: esper
    files:
      - dist/*
    destination_path: './'
    when:
      branch: master

